version: "3.3"

services: 
  prometheus:
    container_name: prometheus
    image: prom/prometheus:v2.13.1
    restart: always
    command:
      - "--config.file=/etc/prometheus/prometheus.yaml" #set config file on startup
      - "--storage.tsdb.path=/prometheus"
      - "--web.enable-lifecycle" # curl -kX POST http://localhost:9090/-/reload to reload config file
                                 # curl -kX POST https://${URL0_SAN}.com/-/reload
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yaml
      #- prometheus-data:/etc/prometheus/ #configs dir
      #- prometheus-data:/var/lib/prometheus #db dir
    networks:
      - traefiknet
    expose:
      - 9090
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.prom.rule=Host(`$URL0_SAN`)"
      - "traefik.http.routers.prom.entrypoints=websecure"
      - "traefik.http.routers.prom.tls=true"

#  cadvisor: # docker host metrics
#    image: docker.io/google/cadvisor:latest
#    restart: always
#    container_name: cadvisor
#    privileged: true
#    volumes:
#      - /:/rootfs:ro
#      - /var/run:/var/run:ro
#      - /sys:/sys:ro
#      - /var/lib/docker/:/var/lib/docker:ro
#    expose:
#      - 8080
#    networks:
#      - traefiknet
#    labels:
#      - "traefik.enable=false"
#      - "traefik.http.routers.cadvisor.rule=Host(`URL1_SAN`)"
#      - "traefik.http.routers.cadvisor.entrypoints=websecure"
#      - "traefik.http.routers.cadvisor.tls=true"
#
  grafana:
    image: grafana/grafana
    networks:
      - traefiknet
    restart: always
    container_name: grafana
    environment:
     - GF_INSTALL_PLUGINS=grafana-azure-monitor-datasource
     - GF_SERVER_ROOT_URL=${URL1_SAN}
     - GF_SECURITY_ADMIN_PASSWORD=${GF_ADMIN_PASSWORD}
     - GF_PLUGINS_APP_TLS_SKIP_VERIFY_INSECURE=true
     - GF_SMTP_ENABLED=true
     - GF_SMTP_HOST=${SMTP_HOST}
     - GF_SMTP_FROM_ADDRESS=${SMTP_USER}
     - GF_SMTP_USER=${SMTP_USER}
     - GF_SMTP_PASSWORD=${SMTP_PASSWORD}
     #- GF_LOG_LEVEL=debug
    user: "1000"
    volumes:
      #- ./data/grafana.db:/var/lib/grafana/grafana.db:rw
      - ./data/grafana/:var/lib/grafana:rw
    labels:
      - "traefik.enable=false"
      - "traefik.http.routers.grafana.rule=Host(`URL2_SAN`)"
      - "traefik.http.routers.grafana.entrypoints=websecure"
      - "traefik.http.routers.grafana.tls=true"

networks:
    traefiknet:
        external: true