global:
  scrape_interval:     45s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 25s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'
    scrape_interval: 5s
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
      - targets: 
        - localhost:9090

  - job_name: 'nodeexporter'
    scrape_interval: 5s
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
      - targets:
        - nodeexporter:9100

  - job_name: 'traefik'
    scrape_interval: 5s
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
      - targets:
        - traefik:8082

  - job_name: 'vault'
    scrape_interval: 5s
    static_configs:
      - targets:
        - vault:8082

  - job_name: 'helium'
    scrape_interval: 15s
    static_configs:
      - targets:
        - helium:9182
