version: "3.3"

# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
services:
  dhcp-relay:
    container_name: dhcp-relay
    build: 
      context: .
      dockerfile: dhcp-relay.dockerfile
      args:
        INTERFACE_UPSTREAM: "br-976c9dfa3dbb"
        INTERFACE_DOWNSTREAM: "eth0"
        SERVER: "pihole"
    restart: always
    network_mode: host
    depends_on: pihole
    cap_add:
      - NET_ADMIN

  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    env_file: ./.env
    hostname: pihole.local
    networks:
      - traefiknet
      #- piholedhcp
    ports:
      - "53:53/tcp" #dns
      - "53:53/udp" #dns
      #- "67:67/udp" #dhcp server 
      #- "80:80/tcp"
      #- "443:443/tcp"
    expose:
     - 80
     - 443
    environment:
      TZ: 'America/New_York'
      WEBPASSWORD: ${WEBPASSWORD}
      DNS1: 1.1.1.1
      DNS2: 9.9.9.9
      ServerIP: ${HOST_IP}
      VIRTUAL_HOST: ${URL0_SAN}
      DNSMASQ_LISTENING: all
    # Volumes store your data between container upgrades
    volumes:
       - ./data/etc-pihole/:/etc/pihole/
       - ./data/etc-dnsmasq.d/:/etc/dnsmasq.d/
    dns:
      - 127.0.0.1
      - 1.1.1.1
    # Recommended but not required (DHCP needs NET_ADMIN)
    #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    cap_add:
      - NET_ADMIN
    restart: always
    labels:
      - "traefik.enable=true"

      #sinkhole for port 80
      - "traefik.http.routers.pihole80.rule=Host(`${URL0_SAN}`) || Host(`${HOST_IP}`)"
      - "traefik.http.routers.pihole80.service=pihole80@docker"
      - "traefik.http.routers.pihole80.entrypoints=web"
      - "traefik.http.services.pihole80.loadbalancer.server.port=80"
      - "traefik.http.routers.pihole80.middlewares=piholeadmin80-redirect,piholeadmin80ip-redirect"

      - "traefik.http.middlewares.piholeadmin80-redirect.redirectregex.regex=^http://${URL0_SAN}/admin*"
      - "traefik.http.middlewares.piholeadmin80-redirect.redirectregex.replacement=https://${URL0_SAN}/admin"
      - "traefik.http.middlewares.piholeadmin80ip-redirect.redirectregex.regex=^http://${HOST_IP}/admin*"
      - "traefik.http.middlewares.piholeadmin80ip-redirect.redirectregex.replacement=https://${URL0_SAN}/admin"

#----------------------------------------------------------------------------------
      #sinkhole for port 443 by IP
      - "traefik.http.routers.pihole443.rule=Host(`${HOST_IP}`)"
      - "traefik.http.routers.pihole443.service=pihole443@docker"
      - "traefik.http.routers.pihole443.entrypoints=websecure"
      - "traefik.http.routers.pihole443.tls=true"
      - "traefik.http.services.pihole443.loadbalancer.server.scheme=https"
      - "traefik.http.services.pihole443.loadbalancer.server.port=443"

#----------------------------------------------------------------------------------
      #admin for port 443
      - "traefik.http.routers.pihole443admin.rule=Host(`${URL0_SAN}`)"
      - "traefik.http.routers.pihole443admin.service=pihole443admin@docker"
      - "traefik.http.routers.pihole443admin.entrypoints=websecure"
      - "traefik.http.routers.pihole443admin.tls=true"
      - "traefik.http.routers.pihole443admin.tls.certresolver=mydnschallenge"
      - "traefik.http.services.pihole443admin.loadbalancer.server.scheme=http"
      - "traefik.http.services.pihole443admin.loadbalancer.server.port=80"
#----------------------------------------------------------------------------------
      #admin access
      - "traefik.http.routers.piholeadmin.rule=Host(`${URL1_SAN}`)"
      - "traefik.http.routers.piholeadmin.entrypoints=websecure"
      - "traefik.http.routers.piholeadmin.service=piholeadmin@docker"
      - "traefik.http.routers.piholeadmin.tls=true"
      - "traefik.http.routers.piholeadmin.tls.certresolver=mydnschallenge"
      - "traefik.http.middlewares.piholeadmin-redirect.redirectregex.regex=^https://${URL1_SAN}*"
      - "traefik.http.middlewares.piholeadmin-redirect.redirectregex.replacement=https://${URL0_SAN}/admin"
      - "traefik.http.routers.piholeadmin.middlewares=piholeadmin-redirect"
      - "traefik.http.services.piholeadmin.loadbalancer.server.scheme=http"
      - "traefik.http.services.piholeadmin.loadbalancer.server.port=80"

networks:
    traefiknet:
        external: true
    #piholedhcp:
        #external: true