version: "3.3"

services: 
  traefik:
    image: traefik:v2.0.4
    container_name: traefik
    networks:
      - traefiknet
    ports:
      - 80:80
      - 443:443
    volumes:
      #- ./dynamic-conf.yaml:/etc/traefik/dynamic-conf.yaml
      - ./data/traefik.log:/etc/traefik/traefik.log
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./data/acme.json:/letsencrypt/acme.json:Z #used by LetsEncrypt for HTTPs
      #- ./certs:/srv/certs:ro #for self signed certs and CA
    environment:
      #- CF_API_EMAIL=${CF_API_EMAIL}
      #- CF_API_KEY=${CF_API_KEY}
      - CF_DNS_API_TOKEN=${CF_DNS_API_TOKEN}
      - CF_ZONE_API_TOKEN=${CF_ZONE_API_TOKEN}
    command: #these commands replace a separate traefik.yaml config file
      - "--log.level=debug" #logLevel DEBUG, INFO, WARN, ERROR, FATAL, PANIC
      - "--log.filepath=/etc/traefik/traefik.log"
      - "--log.format=json"
      - "--api.insecure=true"
      - "--api.dashboard=true"
      - "--metrics.prometheus.entryPoint=metrics"
      - "--metrics.prometheus.addentrypointslabels"
      - "--metrics.prometheus.addserviceslabels=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.docker.network=traefiknet"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--entrypoints.metrics.address=:8082"
      #- "--hostresolver.cnameflattening=true"
      - "--providers.file.filename=/etc/traefik/dynamic-conf.yaml"
      - "--providers.file.watch=true"
      #- "--serverstransport.rootcas=/etc/traefik/certs/rootcas.crt"
      - "--certificatesresolvers.mydnschallenge.acme.dnschallenge=true"
      - "--certificatesresolvers.mydnschallenge.acme.dnschallenge.provider=cloudflare"
      - "--certificatesresolvers.mydnschallenge.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory" #for testing the challenge and API keys
      - "--certificatesresolvers.mydnschallenge.acme.email=${MYDNSCHALLENGE_ACME_EMAIL}"
      - "--certificatesresolvers.mydnschallenge.acme.storage=/letsencrypt/acme.json"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.rule=Host(`${URL0_SAN}`) || Host(`${URL_IP}`)"
      - "traefik.http.routers.api.service=api@internal"
      - "traefik.http.routers.api.tls=true"
      - "traefik.http.routers.api.tls.certresolver=mydnschallenge"

networks:
  traefiknet:
    external: true
