version: "2"

networks:
  traefiknet: 
    external: true

services:
  openvpn-as:
    image: linuxserver/openvpn-as:arm64
    container_name: openvpn-as
    cap_add:
      - NET_ADMIN
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
      #- INTERFACE=eth0 #optional
    volumes:
      - ./data/config:/config
    ports:
      #- 943:943
      #- 9443:9443
      - 1194:1194/udp
    restart: always
    networks:
      - traefiknet
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ovpn.rule=Host(`${URL0_SAN}`)"
      - "traefik.http.services.ovpn.loadbalancer.server.port=943"      
      - "traefik.http.routers.ovpn.entrypoints=websecure"
      - "traefik.http.routers.ovpn.tls=true"
      - "traefik.http.routers.ovpn.tls.certresolver=mydnschallenge"
      - "traefik.http.routers.ovpnhttp.rule=Host(`${URL0_SAN}`)"
      - "traefik.http.routers.ovpnhttp.entrypoints=web"
      - "traefik.http.routers.ovpnhttp.middlewares=enforce-https@file"